# SistemaMEAL

./: .gitignore  SistemaMEAL.sln  package-lock.json  package.json
SistemaMEAL.Server/: Program.cs  SistemaMEAL.Server.csproj  WeatherForecast.cs  appsettings.Production.json  appsettings.json
SistemaMEAL.Server/Controllers/: ActividadController.cs  BeneficiarioController.cs  CargoController.cs  DocumentoIdentidadController.cs  EstadoController.cs  FinanciadorController.cs  GeneroController.cs  ImplementadorController.cs  IndicadorController.cs  LogController.cs  MenuController.cs  MetaController.cs  MetaSubActividadResultadoController.cs  MonedaController.cs  MonitoreoController.cs  NacionalidadController.cs  ObjetivoController.cs  ObjetivoEspecificoController.cs  PermisoController.cs  ProyectoController.cs  ResultadoController.cs  RolController.cs  SubProyectoController.cs  TipoValorController.cs  UbicacionController.cs  UnidadController.cs  UsuarioController.cs  WeatherForecastController.cs
SistemaMEAL.Server/Models/: Actividad.cs  Beneficiario.cs  BeneficiarioMonitoreo.cs  CadenaFinanciador.cs  CadenaImplementador.cs  CadenaIndicador.cs  CadenaIndicadorDto.cs  CadenaPeriodo.cs  CadenaUbicacion.cs  Cargo.cs  DocumentoBeneficiario.cs  DocumentoBeneficiarioDto.cs  DocumentoIdentidad.cs  ErrorCell.cs  Estado.cs  FileData.cs  Financiador.cs  Genero.cs  Implementador.cs  Indicador.cs  IndicadorActividadResultado.cs  Jwt.cs  Log.cs  Menu.cs  MenuUsuario.cs  MenuUsuarioDto.cs  Meta.cs  MetaBeneficiario.cs  MetaBeneficiarioDto.cs  MetaEjecucion.cs  MetaFuente.cs  MetaIndicador.cs  MetaIndicadorActividadResultado.cs  MetaIndicadorDto.cs  MetaSubActividadResultado.cs  MetaUsuario.cs  MetaUsuarioDto.cs  MetasDto.cs  MetasFuenteDto.cs  ModificarExclusionesRequest.cs  (+28 more)
SistemaMEAL.Server/Modulos/: ActividadDAO.cs  BeneficiarioDAO.cs  CargoDAO.cs  DocumentoIdentidadDAO.cs  EstadoDAO.cs  FinanciadorDAO.cs  GeneroDAO.cs  ImplementadorDAO.cs  IndicadorDAO.cs  LogDAO.cs  MenuDAO.cs  MetaDAO.cs  MetaSubActividadResultadoDAO.cs  MonedaDAO.cs  MonitoreoDAO.cs  NacionalidadDAO.cs  ObjetivoDAO.cs  ObjetivoEspecificoDAO.cs  PermisoDAO.cs  ProyectoDAO.cs  ResultadoDAO.cs  RolDAO.cs  SubProyectoDAO.cs  TipoValorDAO.cs  UbicacionDAO.cs  UnidadDAO.cs  UsuarioDAO.cs  conexionDAO.cs
SistemaMEAL.Server/Properties/: launchSettings.json
SistemaMEAL.Server/fuentes/sub-proyecto/: AEA_PLANTILLA_REGISTRO_BENEFICIARIOS_MASIVO.xlsx  AEA_UNIDADES_1714401720018.xlsx
sistemameal.client/: .env.development  .env.production  index.html  package-lock.json  package.json  sistemameal.client.esproj  vite.config.js
sistemameal.client/src/: App.jsx  Prueba.jsx  main.jsx
sistemameal.client/src/components/: ChangePassword.jsx  LoadingComponent.jsx  NotFound.jsx
(+269 files in other folders)
